# amara-users

./: .gitignore  README.md
src/: UserManagement.sln
src/ABS/: ABS.sqlproj
src/ABS/Schemas/dbo/: Users.sql
src/AmaraSolutions/: AmaraSolutions.csproj
src/AmaraSolutions/Models/: BaseModel.cs  IEntity.cs  IReadOnlyRepository.cs  IRepository.cs
src/UserManagement/: Startup.cs  UserManagement.csproj
src/UserManagement.Models/: AccessRights.cs  BaseModel.cs  IEntity.cs  IUnitOfWork.cs  User.cs  UserManagement.Models.csproj
src/UserManagement.Models/Entities/: User.cs
src/UserManagement.Repository.Dapper/: UserManagement.Repository.Dapper.csproj  UserRepository.cs
src/UserManagement.Repository.Dapper/Interface/: IReadOnlyRepository.cs
src/UserManagement.Repository.EF/: Repository.cs  UnitOfWork.cs  UserManagement.Repository.EF.csproj  UserRepository.cs
src/UserManagement.Repository.EF/Data/: UserContext.cs
src/UserManagement.Repository.EF/Interface/: IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/UserManagement.WindowsService/: Program.cs  UserManagement.WindowsService.csproj  appsettings.json
src/UserManagement/Controllers/: AdminController.cs  UsersController.cs
src/UserManagement/Services/: UserService.cs
src/UserManagement/Services/Interfaces/: IUserService.cs
